; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ponerlo"
#define MyAppVersion "v1.2.3-beta"
#define MyAppPublisher "Joshua Winters-Brown"
#define MyAppURL "https://github.com/ofgrenudo/ponerlo/"
#define MyAppExeName "run.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DEA7F5A7-0D1F-4ECD-897C-E8035A18D5B1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\workspace\Projects\ponerlo\LICENSE.md
InfoBeforeFile=D:\workspace\Projects\ponerlo\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\workspace\Projects\ponerlo\build\bin
OutputBaseFilename=ponerlo
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\workspace\Projects\ponerlo\build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\Projects\ponerlo\src\ponerlo.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\Projects\ponerlo\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\Projects\ponerlo\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\Projects\ponerlo\.env"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
